= form_with model: @task, local: true do |f|
  .form_group
     = f.label :title
     = f.text_field :title, class: 'form-control', id: 'title'
  .form_check
     = f.label :label
     = f.collection_check_boxes(:label_ids, Label.all, :id, :name)
  .form_group
     = f.label :description
     = f.text_area :description, row: 5, class: 'form-control', id: 'task_description'
  .form_check
     = f.label :status
     = f.select :status, options_for_select(Task.statuses_i18n.keys.map {|k| [Task.statuses_i18n[k], k]}), class: 'form-control', id: 'task_status'
  .form_group
     = f.label :deadline_date
     = f.date_field :deadline_date, class: 'form-control', id: 'task_deadline_date'
  .form_check
     = f.label :important, class: 'form-check-label' do
      = f.check_box :important, class: 'form-check-input'
      | 重要
  = f.submit nil, class: 'btn-primary'
