= form_with model: @task, local: true do |f|
  .form_group
    = f.label :title
    = f.text_field:title, class: 'form-control', id: 'title'
  .form_group
     = f.label :description
     = f.text_area :description, row: 5, class: 'form-control', id: 'task_description'
  .form_group
     = f.label :status
     = f.select :status, options_for_select(Task.statuses_i18n.keys.map {|k| [Task.statuses_i18n[k], k]}), class: 'form-control', id: 'task_status'
  .form_group
     = f.label :deadline_date
     = f.date_field :deadline_date, class: 'form-control', id: 'task_deadline_date'
  .form_group
     = f.label :important
     = f.check_box :important, {class: 'form-control', id: 'task_important'}, 1, 0
  = f.submit nil, class: 'btn-primary'
