h1 タスク一覧
= search_form_for @q do |f|
  = f.search_field :keywords_cont_all, required: false, label: t('helpers.keywords')
  = f.submit
end

div 
= link_to '新規登録', new_task_path, class: 'btn btn-primary'

.mb-3
  = paginate @tasks
  = page_entries_info @tasks

table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:title)
      th= sort_link(@q, :important)
      th= Task.human_attribute_name(:status)
      th= sort_link(@q, :deadline_date)
      th= sort_link(@q, :created_at)
      - @tasks.each do |task|
        tr
          td= link_to task.title, task
          
          - if task.important == true
            td 重要
          - else
            td= 
          td= task.status
          - if task.deadline_date - today > 0
            td= diffDate(task.deadline_date)
          - else
            td 期限が過ぎています
          td= task.created_at
          td
            = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
            = link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.title}」を削除します。よろしいですか？"}, class: 'btn btn-danger'