h1 タスク一覧
= search_form_for @q do |f|
  .form-group.row
    = f.label :title_cont, 'タイトル', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :title_cont
  .form-group.row
    = f.label :status, 'ステータス', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :status_eq

  = f.submit
end

div 
= link_to '新規登録', new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:title)
      th= Task.human_attribute_name(:status)
      th= Task.human_attribute_name(:deadline_date)
      th= Task.human_attribute_name(:created_at)
    tboby
      - @tasks.each do |task|
        tr
          td= link_to task.title, task
          td= task.status
          td= task.deadline_date
          td= task.created_at
          td
            = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
            = link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.title}」を削除します。よろしいですか？"}, class: 'btn btn-danger'