DOCTYPE
html
  head
    title タスク一覧

  body

    header#header
      h1 タスク一覧
    .card
      .title
        p = link_to "タスク名", "show_task_path"
      .important
        p 重要
      .deadline_date
        p あと3日

      = link_to '変更', new_task_path, class: 'btn btn-default'

      = link_to '削除', new_task_path, class: 'btn btn-default'

    = link_to '新規登録', new_task_path, class: 'btn btn-primary'
