= form_with model: [:admin, @user], local: true do |f|
  .form_group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form_group
     = f.label :email
     = f.text_field :email, class: 'form-control'
  .form_group
     = f.label :password
     = f.password_field :password, class: 'form-control'
  .form_group
     = f.label :password_confirmation
     = f.password_field :password_confirmation, class: 'form-control'
  = f.submit '登録', class: 'btn-primary'